# Reminder

./: README.md  Reminder.sln
Reminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Reminder.csproj
Reminder/Abstractions/: IDataManager.cs
Reminder/Auxiliary/: DAOExtensions.cs  DbConnectionOptions.cs
Reminder/Controls/: ActivityPopup.xaml  ActivityPopup.xaml.cs  DialogPopup.xaml  DialogPopup.xaml.cs  MenuButtonControl.xaml  MenuButtonControl.xaml.cs  UserAvatar.xaml  UserAvatar.xaml.cs  UserDialogPopup.xaml  UserDialogPopup.xaml.cs
Reminder/Converters/: AgeConverter.cs  Base64ImageConverter.cs  CornerRadiusConverter.cs  DaysBeforeTheEventConverter.cs  EventInformationTextConverter.cs  IsVisibleButtonConverter.cs  IsVisibleConverter.cs  LabelMarginConverter.cs  RowToBrushDaysBirthdayConverter.cs  StatusBarStyleConverter.cs
Reminder/DataAccessLayer/: UserLiteDbProvider.cs
Reminder/DataAccessLayer/DAO/: UserDAO.cs
Reminder/IoCModules/: PagesModule.cs  RootModule.cs  ServicesModule.cs  ViewModelLocator.cs  ViewModelsModule.cs
Reminder/Managers/: ThemeManager.cs  UserManager.cs
Reminder/Models/: User.cs
Reminder/Pages/: BasePage.xaml  BasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Reminder/Resources/Styles/: Colors.xaml  Styles.xaml
Reminder/Services/: CustomNavigationService.cs
Reminder/Validators/: UserValidator.cs
Reminder/ViewModels/: AppShellViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  UserProfilePageViewModel.cs
Reminder/ViewModels/Popup/: UserDialogPopupViewModel.cs
