<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<RootNamespace>Reminder</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>Reminder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.art.reminder</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Inkfree.ttf" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\contrast.png" />
	  <None Remove="Resources\Images\dark_mode.png" />
	  <None Remove="Resources\Images\delete.svg" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\editorsname.svg" />
	  <None Remove="Resources\Images\gallery.png" />
	  <None Remove="Resources\Images\ic_anonymous.png" />
	  <None Remove="Resources\Images\light_mode.png" />
	  <None Remove="Resources\Images\person.png" />
	  <None Remove="Resources\Images\person_add.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\supervised.png" />
	  <None Remove="Resources\Images\timelapse.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.Core" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.5" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="24.1.5" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.6" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SDK\SDK.Base\SDK.Base\SDK.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\DialogPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\MenuButtonControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\UserAvatar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\UserDialogPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BasePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UserProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Controls\UserAvatar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionReminderHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionReminderHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
